<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>FSW-CH4</title>
</head>

<body>
    <header>
        <h1> ROCK PAPER SCISSORS </h1>
    </header>
    <main>
        <div class="container">
            <section class="left">
                <div class="player-1">
                    <h3>PLAYER 1</h3>
                    <button onclick="playGame('rock')" class="btn" data-move="rock"> <img src="./assets/batu.png" alt=""
                            class="thumbs size"> </button>
                    <button onclick="playGame('paper')" class="btn" data-move="paper"> <img src="./assets/kertas.png" alt=""
                            class="paper size"> </button>
                    <button onclick="playGame('scissors')" class="btn" data-move="scissors"> <img src="./assets/gunting.png" alt=""
                            class="scissor size"> </button>
                </div>
            </section>
            <section class="middle">
                <div class="vs">
                    <h2 id="result">VS</h2>

                </div>
            </section>
            <section class="right">
                <div class="com">
                    <h3>COM</h3>
                    <button class="btn computer-move-rock" data-move="rock"> <img src="./assets/batu.png" alt="" class="thumbs size">
                    </button>
                    <button class="btn computer-move-paper" data-move="paper"> <img src="./assets/kertas.png" alt="" class="paper size">
                    </button>
                    <button class="btn computer-move-scissors" data-move="scissors"> <img src="./assets/gunting.png" alt=""
                            class="scissor size"> </button>
                </div>
            </section>
        </div>
        <div class="container-footer"><button class="btn-restart"> <img src="./assets/refresh.png" alt=""
            class="restart size"> </button></div>
    </main>
    <script src="script.js"></script>
</body>

</html>